SECRET_KEY=092b93416967f9fec0c22c76420ed834
DB_HOST=dpg-cuep5mtumphs73ag0g10-a
DB_USER=root
DB_PASSWORD=jVaerQkrmjw8LxzT7AgojcaBiQPAVYVF
DB_NAME=agrimar
MAIL_PASSWORD=nruj ryjk xgzj scgm
OPENAI_API_KEY=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
OPENCAGE_API_KEY=608fe458adc6472f93ba626b12a1e2f1
WEATHER_API_KEY=65c19ff251fedc2e059c2fbfed70adfa
